{
  "name": "tp3",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "butterchurn": "^2.6.7",
    "butterchurn-presets": "^2.4.7"
  }
}
